<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="reset" href="assets/reset.css">
    <link rel="normalize" href="assets/normalize.css">
    <link rel="stylesheet" href="assets/stylesheet.css">
    <title>Joseph Greenwell Home</title>
</head>



<body>
    <header>
        <H1>Joseph Greenwell</H1>
        <div>
            <!-- list of navigation bar items with scroll click positioning -->
            <ul class=navbar>
                <li class="navitem"><a href="index.html">Home</a></li>
                <li class="navitem"><a href="Pages/Projects.html">Projects</a></li>
                <li class="navitem"><a href="Pages/Contact.html">Contact Me</a></li>
            </ul>
        </div>
    </header>

    <article class="main">

        <!-- banner photo at top with text on image
        <figure class="banner">
           <img class="bannerphoto" src="Images/GearsBanner.jpg" alt="GearsBanner">
           <div class="bottom-right">[Full Stack Developer]</div>
        </figure> -->

        <!-- about me area with a photo of self -->
     <section id="aboutmeclick">
        <div class="about-section">
            <div class="row">
                <div class="labels">
                    <h1>About Me</h1>
                </div>
                
                <div class="right">
                    <img class="self-photo" src="Images/Headshot.jpg" alt"Headshot>
                    <p class="about-body">As a Full Stack MERN Developer coming from a background in the hospitality industry I come equipped with excellent soft skills, such as collaboration. I hold a Coding Boot Camp Certificate from The University of Texas/Trinity Education Full Stack Coding Bootcamp. I am well versed in full frontend and backend MERN development and pride myself on writing clean code.
                        <!-- line breaks -->
                        <br>
                        <br>
                        I am highly self motivated and goal oriented. I am always attempting to expand upon my skill set and expertise through practice and exposure to new ideas and techniques, while refining and perfecting ones I already have.</p>
                </div>
            </div>
        </div>
     </section>

  
    </article>

    
</body>
</html>